
## Environment to use for deployment

## WOLF env
ENV_NAME=smaht-wolf
WFL_BUCKET=smaht-wolf-application-tibanna-cwls
AWS_ACCOUNT_NUMBER=537626822796
AWS_DEFAULT_REGION=us-east-1
KEYDICTS_JSON=~/.smaht-keys.json
SENTIEON_LICENSE=10.0.20.215:8990


## PROD envs
# ENV_NAME=staging
# WFL_BUCKET=smaht-production-application-tibanna-cwls
# AWS_ACCOUNT_NUMBER=865557043974
# AWS_DEFAULT_REGION=us-east-1
# KEYDICTS_JSON=~/.smaht-keys.json
# SENTIEON_LICENSE=10.0.28.62:8990
